# WInP

./: .gitignore  build.gradle.kts  codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/common/: build.gradle.kts  lint-baseline.xml
app/common/src/androidTest/java/com/ogata_k/mobile/winp/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/com/ogata_k/mobile/winp/common/exception/: InvalidArgumentException.kt
app/common/src/test/java/com/ogata_k/mobile/winp/common/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/ogata_k/mobile/winp/domain/: ExampleInstrumentedTest.kt
app/domain/src/test/java/com/ogata_k/mobile/winp/domain/: ExampleUnitTest.kt
app/infra/: build.gradle.kts
app/infra/schemas/com.ogata_k.mobile.winp.infra.database.AppDatabase/: 1.json  3.json
app/infra/src/androidTest/java/com/ogata_k/mobile/winp/infra/: ExampleInstrumentedTest.kt
app/infra/src/test/java/com/ogata_k/mobile/winp/infra/: ExampleUnitTest.kt
app/schemas/com.ogata_k.mobile.winp.infra.database.AppDatabase/: 2.json
app/src/androidTest/java/com/ogata_k/mobile/winp/: ExampleInstrumentedTest.kt
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogata_k/mobile/winp/: Application.kt  MainActivity.kt
app/src/main/java/com/ogata_k/mobile/winp/common/: DateTimeFormatter.kt
app/src/main/java/com/ogata_k/mobile/winp/common/constant/: AsCreate.kt
app/src/main/java/com/ogata_k/mobile/winp/common/exception/: NotFoundException.kt
app/src/main/java/com/ogata_k/mobile/winp/common/formatter/: DateTimeFormatter.kt
app/src/main/java/com/ogata_k/mobile/winp/domain/use_case/: AsyncUseCase.kt
app/src/main/java/com/ogata_k/mobile/winp/infra/database/: AppDatabase.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/activity/: MainActivity.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/component/: IAlarmScheduler.kt  ILocalNotificationScheduler.kt  INotificationScheduler.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/constant/: AppIcons.kt  AsCreate.kt  DummyID.kt  WInPRequestCodeCategory.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/enumerate/: ActionDoneResult.kt  LaunchActionState.kt  ScreenLoadingState.kt  SelectRangeDateType.kt  UiFormState.kt  UiInitializeState.kt  UiNextScreenState.kt  ValidationExceptionType.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/event/: Event.kt  EventBus.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/extention/: LocalNotifyDivExtension.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/model/: DomainConvertible.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/page/: AbstractViewModel.kt  IRouting.kt  IUiState.kt  IVMState.kt  page_util.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/paging_source/: WorkPagingSource.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/receiver/: BootCompletedReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ogata_k/mobile/winp/presentation/viewmodel/: AbstractViewModel.kt
app/src/main/java/com/ogata_k/mobile/winp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  winp_icon.xml  winp_icon_bg.xml  winp_icon_fg.xml
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/ogata_k/mobile/winp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
